<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4f7"
    tools:context="com.dcdroid.chatapp.Activity.GroupProfileActivity">
    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/group_icon_round"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView android:id="@+id/tv_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I-AT-13A09437"
                android:textColor="@color/green_app"/>


            <TextView android:id="@+id/tv_group_transferee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="TEE: Alice Zhang" />


            <TextView
                android:id="@+id/tv_group_members_count"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="bottom"
                android:drawablePadding="3dp"
                android:drawableLeft="@drawable/user_green"/>

        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">

            <GridView
                android:id="@+id/grid_group_users"
                android:padding="10dp"
                android:numColumns="5"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:stretchMode="columnWidth"
                android:clipChildren="false"
                android:listSelector="@android:color/transparent"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

</LinearLayout>
