<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_main"
    android:visibility="visible"
    android:layout_height="match_parent"
    tools:context="com.irmsimapp.Activity.GroupListActivity">

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#eeeeee"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:hint="Search"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="10dp"
            android:background="#ffffff"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/group_list"
        android:groupIndicator="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>